# Test against different Rails versions
# Run 'bundle exec appraisal install' to generate Gemfiles
# Run 'bundle exec appraisal rake test' to run tests against all versions

appraise "rails-7.0" do
  gem "rails", "~> 7.0"

  # External dependencies required by the gems
  gem "view_component", ">= 2.74.1", "< 4"
  gem "phlex", ">= 1.5.0", "< 2"
  gem "phlex-rails", ">= 0.8.1", "< 2"
  gem "better_html", ">= 2.0.0", "< 3"
  gem "tailwind_merge", ">= 0.5.2", "< 1"
  gem "dry-struct", ">= 1.5.0", "< 2"
end

appraise "rails-7.1" do
  gem "rails", "~> 7.1"

  # External dependencies required by the gems
  gem "view_component", ">= 2.74.1", "< 4"
  gem "phlex", ">= 1.5.0", "< 2"
  gem "phlex-rails", ">= 0.8.1", "< 2"
  gem "better_html", ">= 2.0.0", "< 3"
  gem "tailwind_merge", ">= 0.5.2", "< 1"
  gem "dry-struct", ">= 1.5.0", "< 2"
end

appraise "rails-7.2" do
  gem "rails", "~> 7.2"

  # External dependencies required by the gems
  gem "view_component", ">= 2.74.1", "< 4"
  gem "phlex", ">= 1.5.0", "< 2"
  gem "phlex-rails", ">= 0.8.1", "< 2"
  gem "better_html", ">= 2.0.0", "< 3"
  gem "tailwind_merge", ">= 0.5.2", "< 1"
  gem "dry-struct", ">= 1.5.0", "< 2"
end

appraise "rails-8.0" do
  gem "rails", "~> 8.0"

  # External dependencies required by the gems
  gem "view_component", ">= 2.74.1", "< 4"
  gem "phlex", ">= 1.5.0", "< 2"
  gem "phlex-rails", ">= 0.8.1", "< 2"
  gem "better_html", ">= 2.0.0", "< 3"
  gem "tailwind_merge", ">= 0.5.2", "< 1"
  gem "dry-struct", ">= 1.5.0", "< 2"
end
