# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 7.2"
gem "view_component", "4.0.0.rc2"
gem "phlex-rails", ">= 0.8.1", "< 3"
gem "tailwind_merge", ">= 0.5.2", "< 2"

group :development, :test do
  gem "appraisal"
  gem "standard"
  gem "simplecov", require: false
  gem "rake", "~> 13.0"
  gem "minitest", "~> 5.0"
  gem "faker"
  gem "puma"
  gem "foreman"
  gem "sqlite3"
  gem "capybara"
  gem "sprockets-rails"
  gem "turbo-rails"
  gem "importmap-rails"
  gem "stimulus-rails"
  gem "tailwindcss-rails", "~> 3.3.1"
end

gemspec name: "vident", path: "../"
gemspec name: "vident-phlex", path: "../"
gemspec name: "vident-view_component", path: "../"
