# This file was generated by Appraisal

source "https://rubygems.org"

gem "view_component", ">= 2.74.1", "< 4"
gem "phlex", ">= 1.5.0", "< 2"
gem "phlex-rails", ">= 0.8.1", "< 2"
gem "better_html", ">= 2.0.0", "< 3"
gem "tailwind_merge", ">= 0.5.2", "< 1"
gem "dry-struct", ">= 1.5.0", "< 2"
gem "appraisal"
gem "standard"
gem "rake", "~> 13.0"
gem "minitest", "~> 5.0"
gem "faker"
gem "puma"
gem "rails", "~> 7.2"
gem "foreman"
gem "sqlite3"
gem "sprockets-rails"
gem "turbo-rails"
gem "importmap-rails"
gem "stimulus-rails"
gem "tailwindcss-rails", "~> 3.3.1"

gemspec name: "vident", path: "../"
gemspec name: "vident-better_html", development_group: "better_html", path: "../"
gemspec name: "vident-phlex", development_group: "phlex", path: "../"
gemspec name: "vident-tailwind", development_group: "tailwind", path: "../"
gemspec name: "vident-typed-minitest", development_group: "typed-minitest", path: "../"
gemspec name: "vident-typed-phlex", development_group: "typed-phlex", path: "../"
gemspec name: "vident-typed-view_component", development_group: "typed-view_component", path: "../"
gemspec name: "vident-typed", development_group: "typed", path: "../"
gemspec name: "vident-view_component-caching", development_group: "view_component-caching", path: "../"
gemspec name: "vident-view_component", development_group: "view_component", path: "../"
