# This file was generated by Appraisal

source "https://rubygems.org"

gem "view_component", "4.0.0.rc2"
gem "phlex", ">= 2.0", "< 3"
gem "phlex-rails", ">= 0.8.1", "< 3"
gem "better_html", ">= 2.0.0", "< 3"
gem "tailwind_merge", ">= 0.5.2", "< 2"
gem "dry-struct", ">= 1.5.0", "< 2"
gem "appraisal"
gem "standard"
gem "simplecov", require: false
gem "rake", "~> 13.0"
gem "minitest", "~> 5.0"
gem "faker"
gem "puma"
gem "rails", "~> 8.0"
gem "foreman"
gem "sqlite3"
gem "capybara"
gem "sprockets-rails"
gem "turbo-rails"
gem "importmap-rails"
gem "stimulus-rails"
gem "tailwindcss-rails", "~> 3.3.1"

gemspec name: "vident", path: "../"
gemspec name: "vident-phlex", path: "../"
gemspec name: "vident-view_component", path: "../"
