# This file was generated by Appraisal

source "https://rubygems.org"

gem "view_component", ">= 2.74.1", "< 4"
gem "phlex", ">= 1.5.0", "< 2"
gem "phlex-rails", ">= 0.8.1", "< 2"
gem "tailwind_merge", ">= 0.5.2", "< 1"
gem "dry-struct", ">= 1.5.0", "< 2"
gem "appraisal"
gem "standard"
gem "rake", "~> 13.0"
gem "minitest", "~> 5.0"
gem "faker"
gem "puma"
gem "rails", "~> 8.0"
gem "foreman"
gem "sqlite3"
gem "sprockets-rails"
gem "turbo-rails"
gem "importmap-rails"
gem "stimulus-rails"
gem "tailwindcss-rails", "~> 3.3.1"

gemspec name: "vident", path: "../"
gemspec name: "vident-phlex", path: "../"
gemspec name: "vident-tailwind", path: "../"
gemspec name: "vident-typed-minitest", path: "../"
gemspec name: "vident-typed-phlex", path: "../"
gemspec name: "vident-typed-view_component", path: "../"
gemspec name: "vident-typed", path: "../"
gemspec name: "vident-view_component", path: "../"
